p
  a ng-href="#/texts/{{book_id}}"
    | Back

h2
  | {{ chapter.name }}
hr
div.excerpt-content ng-repeat="excerpt in excerpts | orderBy:'rank'"
  | {{ excerpt_preview(excerpt) }}
  p.small
    a ng-href="#/excerpts/{{excerpt.id}}"
      | Go to excerpt >>
  hr