p
  a ng-href="#/texts/{{excerpt.text_id}}/chapters/{{excerpt.chapter_id}}"
    | Back

h3
  strong
    | {{ chapter.name }}:
  | &nbsp;Excerpt #
  | {{ excerpt.rank }}

.row
  .col-md-12
    .excerpt-content
      | {{ excerpt.content }}

hr

.row
  .col-md-4
    h3 Speed Reading Practice
    div.speed-read-options
      form.form-inline
        select.form-control.speed-read-settings ng-model='num_words_per_snippet' ng-options="num for num in num_words" ng-change="reset_speed_read()"
        label.control-label
          | &nbsp;word(s)

        select.form-control.speed-read-settings ng-model='ms_speed' ng-options="speed for speed in read_speeds"
        label.control-label
          | &nbsp;ms per interval

      button.btn.btn-primary.speed-read-settings ng-click="start_speed_read()" ng-hide="is_speed_reading"
        | Start
      button.btn.btn-danger.speed-read-settings ng-click="stop_speed_read()" ng-show="is_speed_reading"
        | Stop
      button.btn.btn-default.speed-read-settings ng-click="reset_speed_read()"
        | Reset

  .col-md-8
    h3.info-header Text:
    .speed-read
      p
        | {{ speed_read_snippet }}
      