p.pull-right
  a ng-href="#/texts/{{excerpt.text_id}}?chapter_id={{chapter.id}}"
    | << Back

h3
  strong
    | {{ chapter.name }}:
  | &nbsp;Excerpt #
  | {{ excerpt.rank }}

hr

.row
  .col-md-4
    h4 Speed Reading Practice
    div.speed-read-options
      form.form-inline
        select.form-control.speed-read-settings ng-model='num_words_per_snippet' ng-options="num for num in num_words" ng-change="reset_speed_read()"
        label.control-label
          | &nbsp;word(s) per

        select.form-control.speed-read-settings ng-model='ms_speed' ng-options="speed for speed in read_speeds"
        label.control-label
          | &nbsp;ms

      button.btn.btn-primary.speed-read-settings ng-click="start_speed_read()" ng-hide="is_speed_reading"
        | Start
      button.btn.btn-danger.speed-read-settings ng-click="stop_speed_read()" ng-show="is_speed_reading"
        | Stop
      button.btn.btn-default.speed-read-settings ng-click="reset_speed_read()"
        | Reset

  .col-md-8
    h4.info-header Text:
    .speed-read
      p
        | {{ speed_read_snippet }}

hr

.row
  .col-md-12
    .excerpt-content
      | {{ excerpt.content }}

hr

.row
  .col-md-6
    h2 Recordings
    div.recording-with-comments ng-repeat="recording in recordings"
      a href="{{recording.audio_url}}"
        | {{ recording.name }}
      small<
        | by {{ recording.author }}
      p
        audio controls="true" ng-src="{{recording.audio_url}}"
      strong
        | Comments
        button.btn.btn-default.btn-xs< ng-click="add_new_comment(recording)" ng-disabled="recording.new_comment"
          | Add

      p ng-show="recording.new_comment"
        textarea.form-control.comment-content rows="2" type="text" ng-model="recording.new_comment.content" placeholder="Enter comment..."
        button.btn.btn-primary.btn-sm.pull-right ng-click="save_new_comment(recording)"
          | Comment
        button.btn.btn-default.btn-sm.pull-right ng-click="cancel_new_comment(recording)"
          | Cancel

      p ng-hide="recording.comments.length"
        i
          | No comments yet!
      ul ng-show="recording.comments.length"
        li ng-repeat="comment in recording.comments"
          small
            | {{ comment.author }}:
          p
            | {{ comment.content }}
      hr

  .col-md-6
    h3 Create new recording
    button.btn.btn-success.record-button ng-disabled="is_recording || saving" ng-click="start_recording()"
      | {{ is_recording ? 'Recording...' : 'Record' }}
    button.btn.btn-danger.record-button ng-disabled="!is_recording || saving" ng-click="stop_recording()"
      | Stop
    button.btn.btn-default.record-button ng-disabled="is_recording || saving" ng-click="reset_recording()"
      | Reset
    button.btn.btn-primary.record-button ng-show="!is_recording && can_save_recording" ng-click="export_audio()" ng-disabled="saving"
      | {{ saving ? "Saving..." : "Save"}}
    hr
    .preview-audio
      h4
        | Preview
      audio controls="true" ng-src="{{render_audio_preview()}}"
      