hr
div ng-repeat="book in books"
  .book-preview
    a ng-href="#/texts/{{ book.id }}"
      .row
        .col-md-4
          img.book-thumb ng-src="{{book.image.url}}"
        .col-md-8
          h4
            | {{ book.name }}
          p.small
            | by {{ book.author }}