.row
  .col-md-6
    h2 Hello!
    ul ng-repeat="recording in recordings"
      li
        a href="{{recording.url}}"
          | {{ recording.name }}

  .col-md-6
    h3 Create new recording
    form.form-horizontal
      .form-group
        label Name:
        input.form-control type="text" ng-model="form.new_name"
      .form-group
        label URL:
        input.form-control type="text" ng-model="form.new_url"
      .error_messages ng-show="form.error_messages"
        ul ng-repeat="error in form.error_messages"
          li
            | {{ error }}
      button.btn.btn-primary ng-click="create_new_recording()"
        | Submit
