.row
  .col-md-6
    h2 Hello!
    ul#recordings-list
      li ng-repeat="recording in recordings"
        a download="{{recording.name}}" href="{{recording.url}}"
          | {{ recording.name }}

  .col-md-6
    h3 Create new recording
    form.form-horizontal
      .form-group
        label Name:
        input.form-control type="text" ng-model="form.new_name"
      .form-group
        label URL:
        input.form-control type="text" ng-model="form.new_url"
      .error_messages ng-show="form.error_messages"
        ul ng-repeat="error in form.error_messages"
          li
            | {{ error }}
      button.btn.btn-primary ng-click="create_new_recording()"
        | Submit

.row
  .col-md-12
    h3 Test Recording

    button.btn.btn-success.record-button ng-disabled="is_recording" ng-click="start_recording()"
      | {{ is_recording ? 'Recording...' : 'Record' }}
    button.btn.btn-danger.record-button ng-disabled="!is_recording" ng-click="stop_recording()"
      | Stop
