p.pull-right
  a href="#/home"
    | << Back

.row
  .col-md-6
    h2
      | {{ book.name }}
    p
      | by {{ book.author }}

    form.form-inline ng-show="current_user_is_admin()"
      input type="file" ng-file-select="" ng-model="image_file"
      button.btn.btn-primary.btn-sm> ng-click="upload_image()"
        | Save
      button.btn.btn-danger.btn-sm ng-click="cancel_upload()"
        | Cancel

  .col-md-3
    .chapter-selector
      select.form-control ng-model='chapter' ng-options="chapter.name for chapter in chapters | orderBy:'rank'" ng-change="display_chapter_info(chapter)"
        option value=""
          | Select Section


hr
.row.chapter-previews ng-show="chapter"
  .col-md-11
    h2.chapter-header
      | {{ chapter.name }}
      button.btn.btn-primary.pull-right.expand-all ng-click="toggle_all_excerpts()"
        | {{ all_expanded ? "Collapse" : "Expand" }} All

  .col-md-12
    hr
    div.excerpt-content ng-repeat="excerpt in excerpts | orderBy:'rank'"
      | {{ excerpt_preview(excerpt) }}

      p.small
        a ng-href="#/excerpts/{{excerpt.id}}"
          | Go to excerpt >>

      button.btn.toggle-preview ng-click="toggle_excerpt(excerpt)"
        | {{ excerpt.show_all ? "Collapse" : "Expand" }}
