.row
  .col-md-9
    h2
      | {{ book.name }}
    p
      | by {{ book.author }}

    form.form-inline ng-show="current_user_is_admin()"
      input type="file" ng-file-select="" ng-model="image_file"
      button.btn.btn-primary.btn-sm> ng-click="upload_image()"
        | Save
      button.btn.btn-danger.btn-sm ng-click="cancel_upload()"
        | Cancel

  .col-md-3
    .chapter-selector
      select.form-control ng-model='chapter' ng-options="chapter.name for chapter in chapters | orderBy:'rank'" ng-change="display_chapter_info(chapter)"
        option value=""
          | Select Section

.row.chapter-previews ng-show="chapter"
  .col-md-9
    h2.chapter-header
      | {{ chapter.name }}
  .col-md-3
    button.btn.btn-default.expand-all ng-click="toggle_all_excerpts()"
      | {{ all_expanded ? "Collapse" : "Expand" }} All
hr
  .row ng-repeat="excerpt in excerpts | orderBy:'rank'" ng-show="chapter"
    .col-md-10
      .excerpt-content-container
        .excerpt-content
          | {{ excerpt_preview(excerpt) }}

        button.btn.toggle-preview ng-click="toggle_excerpt(excerpt)"
          | {{ excerpt.show_all ? "Collapse" : "Expand" }}

    .col-md-2
      .excerpt-actions-container
        a ng-href="#/excerpts/{{excerpt.id}}"
          i.glyphicon.glyphicon-chevron-right
