p
  a href="#/home"
    | Back

h2
  | {{ book.name }}
p
  | by {{ book.author }}
hr
div.chapter-titles ng-repeat="chapter in chapters"
  a ng-href="#/texts/{{book.id}}/chapters/{{chapter.id}}"
    | {{ chapter.name }}